/* Universal Rules */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body { 
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    background-color: #f5f8fa;
    font-size: 18px;
    color: #E5E5E5;
    
    /* For Footer */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
}
.title h1 {
    font-size: 3em;
    color: #062134;
}

/* Nav Rules */
.logo-container {
    display: flex;
    width: 500px;
    
}
nav {
    display: flex;
    min-height: 10vh;
    justify-content: space-around;
    align-items: center;
    background-color: #062134;
    position: fixed;
    width: 100%;
    z-index: 800;
}

.logo {
    transform: rotate(90deg);
    width: 50px;
    height: auto;
    display: flex;
    justify-content: space-around;
    margin-left: 20px;
   
}
.company-name {
    display: flex;
    font-size: 2em;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-weight: 600;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.option {
    text-decoration: none;
    color:#E5E5E5;
}
.last {
    font-weight: 600;
    border: 3px solid #E5E5E5;
    border-radius: 2px;
}
.nav-links {
    display: flex;
    justify-content: space-around;
    list-style: none;
    width: 40%;
    flex: .5;
}
.nav-links a {
    letter-spacing: 0.1em;
    padding: 5px;
}

.nav-links a:hover {
    background-color:#e5e5e5;
    border-radius: 3px;
    color:#062134;
}

.nav-links li {
    list-style: none;
}

.burger {
    display: none;
}

.burger div {
    width: 25px;
    height: 3px;
    margin: 5px;
    background-color: #e5e5e5;
    border-radius: 1px;
    transition: all 0.3s ease;
}

@media screen and (max-width: 1024px) {
    .nav-links {
        width: 60%;
    }
}
@media screen and (max-width: 425px) {
    .company-name {
        font-size: 1em;
    }
}
@media screen and (max-width: 768px) {
    body {
        overflow-x: hidden;
    }
    
    .nav-links {
        position: fixed;
        right: 0px;
        height: 100vh;
        top: 1vh;
        background-color: #062134;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
    
    .nav-links li {
        opacity: 0;
    }
    
    .burger {
        display: block;
        cursor: pointer;
    }

    .company-name {
        font-size: 1.5em;
    }
}

.nav-active {
        transform: translateX(0%);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

/* Banner Rules */

.hero-image {
    position: relative;
    height: 600px;
    overflow: hidden;
    background: url(./images/banner-background.jpg) no-repeat center;
    top: 10vh;
    background-size: cover;
    filter: grayscale(10%);
    border-bottom: 15px solid #f5f8fa;
}

.hero-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    font-size: 2.5em;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    justify-content: center;
    align-items: center;
    border-bottom: 10px solid #062134;
}

/* About Rules */
section #about {
    display: flex;
    min-height: 200vh;
    align-items: center;
    justify-content: center;
    border: 10px solid #E5E5E5;
}
.about-section {
    background: url(./images/about-us.jpg) no-repeat left;
    background-size: 55%;
    overflow: hidden;
    padding: 100px;
    background-color: #062134;
}
.about-container {
    width: 55%;
    float: right;
    font-size: 0.75em;
    background-color: #062134;
    padding: 100px;
}
.about-container h1 {
    margin-bottom: 30px;
    font-weight: 600;
}
.three-step {
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    margin-top: 30px;
    font-size: 1.2em;
}


@media screen and (max-width: 1024px) {
    .about-container {
        padding: 60px;
    }

    .about-section {
        padding: 80px 0px;
    }
}

@media screen and (max-width: 768px) {
    .about-section {
        background-size: 100%;
    }
    .about-container {
        width: 100%;
        padding: 60px;
        opacity: 0.9;
    }
    
    .no-show {
        display: none;
    }
}
@media screen and (max-width: 425px) {
    .three-step {
        font-size: 0.9em;
    }
}
/* Projects Rules */

#projects {
    border-bottom: 30px solid #062134;
}

.project-container {
    width: 80%;
    margin: 2rem auto;
}
.project-images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 10vw);
    grid-gap: 15px;
   
}
.project-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; 
}

.image-1 {
    grid-area: 1 / 1 / 3 / 3;
}

.image-2 {
    grid-area: 1 / 3 / 3 / 5;
}

.image-3 {
    grid-area: 3 / 1 / 5 / 3;
}

.image-4 {

    grid-area: 3 / 3 / 5 / 5;
}

.image-5 {
    grid-area: 5 / 1 / 7 / 3;
}

.image-6 {
    grid-area: 5 / 3 / 7 / 5;
}

.image-7 {
    grid-area: 7 / 1 / 9 / 3;
}

.image-8 {
    grid-area: 7 / 3 / 9 / 5;
}

/* Modal/LightBox */

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color:#062134;
}
.modal-container {
    position: relative;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 50vw;
}
/* X Button */
.close {
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 2em;

}

.close:hover,
.close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
}

.icon-styles {
    color:#E5E5E5;
}
/* Slides Hidden - Default */
.modalSlides {
    display: none;
}
/* Image Control Btns*/
.prev,
.next {
    position: absolute;
    top: 50%;
    padding: 16px;
    margin-top: -50px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
    font-size: 1.5em;
}
/* Btn Positions*/
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
/* See through effect*/

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.85);
}
.numtext {
    color: #e5e5e5;
    font-size: 2em;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    font-weight: bold;
}

.caption-container {
    text-align: center;
    background-color: #062134;
    padding: 2px 16px;
    color: #e5e5e5;
    font-weight: 600;
    margin: 2em;
}

img.demo {
    opacity: 0.6;
    width: 100%;
    height: 25vh
}

.active,
.demo:hover {
    opacity: 1;
}
img.hover-shadow {
    transition: 0.3s;
}
.lightbox-item {
    height: 60vh;
    width: 90vw;
}

.cursor {
    cursor: pointer;
}

.hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.column {
    float: left;
    width: 25%;
}

/* Modal Media Queries*/

@media screen and (max-width: 1024px) {
    .modal-container {
        max-width: 65vw;
    }

    img.demo {
        height: 20vh;
    }
}
@media screen and (max-width:768px) {
    .modal-container {
        max-width: 80vw;
    }
}
@media screen and (max-width: 767px) {

    .modal-container {
        max-width: 100%;
    }

    img.demo {
        height: 15vh;
    }
    .numtext {
        font-size: 1em;
    }

    .prev,
    .next {
        font-size: 1em;    
    }
    .lightbox-item {
        height: 45vh;
        
    }

    .title h1 {
        font-size: 1.5em;
        padding-top: 20px;
        
    }

    .caption-container {
        margin: 1em;
        font-size: 0.8em;
    }
    

}

@media screen and (max-width: 425) {
    
    .title h1 {
        font-size: 1.5em;
        
    }

    .caption-container {
        margin: 1em;
        font-size: 0.8em;
    }
}

/* Service Rules */

.services-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #062134;
}

.service {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 400px;
    border-radius: 4px;
    text-align: center;
    margin: 20px;
    padding: 20px;
    background-color:#E5E5E5;
    color:#062134;
    transition: 0.3s;
    flex-direction: column;
}

div.img-area {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 6px solid #062134;
    background-size: cover;
    -webkit-background-size: cover;
    background-position: center center;
    margin-bottom: 30px;
}

.service:nth-child(1) .img-area {
    background-image: url(./images/service-img-1.jpg)
}

.service:nth-child(2) .img-area {
    background-image: url(./images/service-img-2.jpg)
}

.service:nth-child(3) .img-area {
    background-image: url(./images/service-img-3.jpg)
}

.service:hover {
    background-color: #062134;
    color:#E5E5E5;
}

@media screen and (max-width:475px) {

    .service-title {
        font-size: 0.5em;
    }

    div.service p {
        font-size: 0.7em;
    }

    .service {
        width: 120px;
        height: 140px;
    }
    div.img-area {
        display: none;
    }
}

/* Contact */

.container {
    position: relative;
    width: 100%;
    min-height: 70vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form {
    width: 100%;
    max-width: 820px;
    background-color: #E5E5E5;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 1px rgb(0, 0, 0, 0.1);
    z-index: 3;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-form {
    position: relative;
    background-color: #062134;
}

.contact-form:before {
    content: " ";
    position: absolute;
    width: 78px;
    height: 78px;
    transform: rotate(45deg);
    background-color: #062134;
    top: 50px;
    left: -13px;
}
form {
    padding: 2.3em 2.2em;
    z-index: 6;
    overflow: hidden;
    position: relative;
}

.input-container {
    position: relative;
    margin: 1em 0;
}


.input {
    width: 100%;
    outline: none;
    border: 2px solid #e5e5e5;
    background: none;
    padding: 0.6em 1.2em;
    color: #e5e5e5;
    font-size: 0.9em;
    font-weight: 500;
    border-radius: 10px;
    transition: 0.3s;
    letter-spacing: 0.5px;
}

textarea.input {
    padding: 0.8em 1.2em;
    min-height: 100px;
    border-radius: 15px;
    resize: none;
    overflow-y: auto;
}

.input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4em;
    font-weight: 400;
    font-size: 0.9em;
    pointer-events: none;
    z-index: 9;
    transition: 0.5s;

}

.input-container.textarea label {
    top: 1em;
    transform: translateY(0);
}

.btn {
    padding: 0.6em 1.3em;
    background: #e5e5e5;
    border: 2px solid #e5e5e5;
    color: #062134;
    line-height: 1;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    font-size: 0.9em;
    font-weight: 600;
}

div.btn.show {
    display: none;
}
.btn:hover {
    background-color: transparent;
    color: #E5E5E5;

}

.input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8em;
    padding: 0 0.4em;
    color: transparent;
    pointer-events: none;
   
    
}

.input-container span:before,
.input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    height: 5px;
    top: 50%;
    transform: translateY(-50%);
    background-color: #062134;
    opacity: 0; 
    transition: 0.3s;
    
}

.input-container span:before {
    left: 50%;
}

.input-container span:after {
    right: 50%;
}
/* contact form animation */
.input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8em;
}
.input-container.focus span:before,
.input-container.focus span:after {

    width: 50%;
    opacity: 1;
}

/* Contact-Info styles */

.contact-info {
    padding: 2.3em  2.2em;
    position: relative;
}
.icon {
    color:#062134;
    font-size: 2em;
    margin-right: 0.9em;
    width: 28px;
    text-decoration: none;
}

div.info-section p,
div.contact-info h2,
div.contact-info p {
    color:#062134;
}

.text {
    margin: 1.5em 0 2em 0;
}

.information {
    display: flex;
    margin: 0.7em 0;
    align-items: center;
    font-size: 0.9em;
}

.social-media {
    padding: 2em 0 0 0;

}

.social-icons {
    display: flex;
    margin-top: 0.5em;
}

.social-icons a {
    font-size: 2.5em;
    color:#062134;
    border-radius: 5px;
    transition: 0.3s;
    display: flex;
    text-align: center;

}

.social-icons a:hover {
    transform: scale(1.05);
}

@media screen and (max-width:768px) {

    .form {
        grid-template-columns: 1fr;
    }
}

/* Footer Rules */

footer {
    background-color: #062134;
    padding: 60px 0;
    margin-top: 20px;
}
.footer-logo {
    margin-right: 2em;
}
div.content {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    flex-wrap: reverse;
}
.footer-icon {
    text-decoration: none;
    color:#E5E5E5;
    margin-right: 1.5em;
    transition: 0.3s;
}

.social-media-footer a:hover {
    transform: scale(1.05);
}

div.content p {
    font-size: 0.9em;
    opacity: 0.9;
}
